<!DOCTYPE html>
<html lang="PT-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/pdf.css') }}"> -->

  <style>

    .body {
      height: 100vh;
      width: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .containerQuestionarioAdequado {
      border-left: 10px solid #1C2833;
      border-right: 2px solid #1C2833;
      border-top: 2px solid #1C2833;
      border-bottom: 2px solid #1C2833;
      background-color: #EAFAF1;
      border-radius: 10px;
      text-align: center;
      margin-bottom: 5px;
    }

    .containerQuestionarioInadequado {
      border-left: 10px solid #1C2833;
      border-right: 2px solid #1C2833;
      border-top: 2px solid #1C2833;
      border-bottom: 2px solid #1C2833;
      background-color: #F2D7D5;
      border-radius: 10px;
      text-align: center;
      margin-bottom: 5px;
    }

    .tituloPergunta {
      font-size: 20px;
      font-weight: normal;
    }

    .containerNormas {
      font-size: 20px;
    }

    .containerNormas p {
      display: inline-block;
      margin-top: 10px;
      margin-bottom: 10px;
      margin: 10px;
      text-decoration: underline;
    }

    .requisito p{
      border: 1px solid #1C2833;
      display: inline-block;
      padding: 10px;
    }

    .titulo {
      text-align: center;
    }



  </style>

</head>

  <body class="body">
    <h1 class="titulo">Relatório das respostas</h1>
    {%for resposta in array_questionario%}
    {% if resposta['resposta'] == False %}
    <div class="containerQuestionarioInadequado">
      <h1 class="tituloPergunta">{{resposta['pergunta']}}</h1>

        <div class="requisito">
          <p>Requisito Não Atendido</p>
        </div>

        <div class="containerNormas">
          <p>{{resposta['iso']}}</p>
          <p>{{resposta['artigo']}}</p>
        </div>


      <p class="container-SaibaMais">Saiba mais:
        <a href="{{resposta['recomendacao']}}" class="link">{{resposta['recomendacao']}}</a>
      </p>
    </div>
    {% else %}
    <div class="containerQuestionarioAdequado">
      <h1 class="tituloPergunta">{{resposta['pergunta']}}</h1>

        <div class="requisito">
          <p>Requisito Atendido</p>
        </div>

        <div class="containerNormas">
          <p>{{resposta['iso']}}</p>
          <p>{{resposta['artigo']}}</p>
        </div>


      <p class="container-SaibaMais">Saiba mais:
        <a href="{{resposta['recomendacao']}}" class="link">{{resposta['recomendacao']}}</a>
      </p>
    </div>
    {% endif %}
    {%endfor%}
  </body>
</html>